# Dialog-Android

./: README.MD  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nd/dialog_android/: CustomBottomDialog.java  DimFalseLoadingDialog.java  JApplication.java  MainActivity.java  TestActivity.java
app/src/main/java/org/jun1or/dialog_android/: CustomBottomDialog.java  JApplication.java  MainActivity.java  TestActivity.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml  dialog_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
dialog/: build.gradle  gradle.properties  upload_nexus.gradle
dialog/src/main/: AndroidManifest.xml
dialog/src/main/java/com/nd/dialog/: ListDialog.java  LoadingDialog.java  MaterialDialog.java  ProgressBarDialog.java  WebLinkDialog.java
dialog/src/main/java/com/nd/dialog/adapter/: ListRecAdapter.java
dialog/src/main/java/com/nd/dialog/base/: BaseBottomDialogFragment.java  BaseDialog.java  BaseDialogFragment.java
dialog/src/main/java/com/nd/dialog/datepicker/: DatePickerDialog.java  DatePickerView.java
dialog/src/main/java/com/nd/dialog/listener/: OnItemClickListener.java  TimeResultHandler.java
dialog/src/main/java/org/jun1or/dialog/: ListDialog.java  LoadingDialog.java  MaterialDialog.java  ProgressBarDialog.java  WebLinkDialog.java
dialog/src/main/java/org/jun1or/dialog/adapter/: ListRecAdapter.java
dialog/src/main/java/org/jun1or/dialog/base/: BaseBottomDialogFragment.java  BaseDialog.java  BaseDialogFragment.java
dialog/src/main/java/org/jun1or/dialog/datepicker/: DatePickerDialog.java  DatePickerView.java
dialog/src/main/java/org/jun1or/dialog/listener/: OnItemClickListener.java  TimeResultHandler.java
dialog/src/main/res/anim/: dialoglib_bottom_enter.xml  dialoglib_bottom_exit.xml  dialoglib_scale_enter.xml  dialoglib_scale_exit.xml
dialog/src/main/res/drawable/: dialoglib_bg_loading.xml  dialoglib_bg_selector.xml  dialoglib_bg_white_radius_2.xml  dialoglib_line_gray.xml
dialog/src/main/res/layout/: dialoglib_common_tip.xml  dialoglib_datepicker.xml  dialoglib_item_list.xml  dialoglib_list.xml  dialoglib_loading.xml  dialoglib_progressbar.xml
dialog/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
dialog/src/main/res/values-en/: strings.xml
dialog/src/main/res/values-zh-rHK/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
