apply plugin: 'com.android.library'
apply from: 'upload_nexus.gradle'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:1.4.2"
    compileOnly 'androidx.recyclerview:recyclerview:1.2.1'
    // 由于使用到了自定义属性，所以不能使用compileOnly，不然提交maven打包失败
    implementation 'com.nd.baselib:widget:1.2.0'
}
