<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goTestActivity"
        android:text="goTestActivity"
        android:textAllCaps="false"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showMaterialDialog"
        android:text="showMaterialDialog"
        android:textAllCaps="false"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showLoadingDialog"
        android:text="showLoadingDialog"
        android:textAllCaps="false"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showProgressbarDialog"
        android:text="showProgressbarDialog"
        android:textAllCaps="false"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showListDialog"
        android:text="showListDialog"
        android:textAllCaps="false"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showCustomBottomDialog"
        android:text="showCustomBottomDialog"
        android:textAllCaps="false"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showDatePicker"
        android:text="showDatePicker"
        android:textAllCaps="false"/>
</LinearLayout>