<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/dialogContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/dialoglib_bg_loading"
        android:gravity="center_vertical"
        android:minWidth="@dimen/dialoglib_loading_minWidth"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dialoglib_padding"
        android:paddingTop="@dimen/dialoglib_margin"
        android:paddingRight="@dimen/dialoglib_padding"
        android:paddingBottom="@dimen/dialoglib_margin">

        <com.nd.widget.progress.JCircleProgress
            android:id="@+id/progress"
            android:layout_width="27dp"
            android:layout_height="27dp"
            app:widget_strokeWidth="2dp" />

        <TextView
            android:id="@+id/tvText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dialoglib_textPadding"
            android:text="@string/dialoglib_waitting"
            android:textColor="@color/dialoglib_white"
            android:textSize="@dimen/dialoglib_content_textSize" />
    </LinearLayout>
</FrameLayout>